{
  "name": "exam",
  "version": "1.0.0",
  "description": "> Final exam for checking student knowledge and practical skills",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina458/exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marina458/exam/issues"
  },
  "homepage": "https://github.com/marina458/exam#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
